import java.util.scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int supply[] ={400,300,500,400};
        int demand[] = {300,500,600,200};
        int[][] matrix2 = new int[4][4];
        /*for(int i=0;i<4 ;i++){
            for(int j=0;j<4;j++){
                matrix1[i][j] = sc.nextInt();
            }
        }*/
        int matrix1[][] ={{4,7,6,9},{10,5,8,6},{7,4,5,8},{11,6,9,10}};
        for(int i = 0;i<supply.length ; i++){
            for(int j = 0;j<demand.length;j++){
                if(supply[i] > demand[j]){
                   matrix2[i][j] = demand[j];
                   supply[i] = supply[i] - demand[j];
                   demand[j]=0;
                }
                else{
                    matrix2[i][j] = supply[i];
                    demand[j] = demand[j]-  supply[i];
                    supply[i] = 0;
                    break;
                }
            }
        }
        int total_cost = 0;
        for(int i = 0;i<supply.length ; i++){
            for(int j = 0;j<demand.length;j++){
                total_cost = total_cost + matrix1[i][j] * matrix2[i][j];
            }}
        System.out.println(total_cost);
    }
}
